:root {
    --primary: #00deb1;
    --input: #f5f5f5;
    --text: #808080;
    --secondary: #005a48;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    border: none;
    outline: none;
}

@media(min-width: 500px){
    main{
        display: grid;
        grid-template-columns: 1fr 3fr;
        gap: 20px;
        height: 100vh;
    }

    nav{
        padding: 20px;
        position: relative;
    }

    nav ul li{
        list-style: none;
        margin: 10px 0;
    }

    nav ul li button{
        padding: 10px;
        display: flex;
        width: 100%;
        border-radius: 30px;
        align-items: center;
        cursor: pointer;
        background: none;
    }

    nav ul li button:hover{
        background: var(--input);
    }

    nav ul li .active{
        background: var(--input);
    }

    nav ul li button img{
        display: block;
        margin: 10px;
    }
    .logout img{
        display: block;
        margin-right: 10px;
    }

    .logout{
        position: absolute;
        bottom: 20px;
        left: 20px;
        padding: 10px 30px;
        display: flex;
        border-radius: 30px;
        align-items: center;
        cursor: pointer;
        background: var(--input);
    }

    .header{
        width: 100%;
        padding: 20px 0;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .search{
        border-radius: 30px;
        background: var(--input);
        display: flex;
        align-items: center;
    }

    .search .fas{
        color: #d7d7d7;
        display: block;
        margin: 10px;
        font-size: 16px;
    }

    .search input{
        background: none;
        display: block;
        font-size: 16px;
        padding: 5px 0;
        width: 300px;
    }

    .summary{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 20px;
        margin: 50px 0;
    }

    .modal form{
    padding: 15px;
    border-radius: 10px;
    background: white;
    box-shadow: 0 5px 10px rgba(0,0,0,0.1);
    min-width: 400px;
}
}

.user-actions{
    margin-right: 20px;
    display: flex;
    align-items: center;
}

.user-actions .fas{
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--secondary);
    background: var(--input);
    border-radius: 50%;
    margin-left: 10px;
    font-size: 20px;
    cursor: pointer;
}

.page{
    height: 85vh;
    overflow-y: scroll;
}

.title{
    position: sticky;
    left: 0;
    top: 0;
    background: rgba(255, 255, 255, 0.794);
    backdrop-filter: blur(2px);
    -webkit-backdrop-filter: blur(2px);
}

.summary-card{
    display: flex;
    align-items: center;
}

.summary-card div{
    margin-left: 20px;
}

.summary-card b, .summary-card small{
    display: block;
}

.summary-card b{
    font-size: 30px;
}

.chart{
    height: 250px;
    margin: 10px 0;
    width: 100%;
}

.history-head{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
}

.history-head button{
    display: block;
    margin-right: 20px;
    text-decoration: underline;
    font-size: 16px;
    font-weight: 600;
    background: none;
    cursor: pointer;
    color: var(--primary);
}

.task-con{
    display: flex;
    align-items: flex-start;
}

.task-con .task-wrap{
    margin: 0 10px;
}

.status-con{
    margin: 5px 0;
    display: flex;
    align-items: center;
}

.medium{
    padding: 5px 15px;
    border-radius: 20px;
    background: rgb(255, 192, 137);
    color: rgb(215, 100, 0);
    margin-right: 10px;
}

.completed{
    color: rgb(0, 201, 0);
}

.status .fas{
    display: inline-block;
    margin-right: 5px;
}

.time{
    display: block;
    margin: 10px 0;
    color: #989898;
}

.task-wrap-head{
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}

.task-wrap-head .fa-ellipsis-vertical{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background: var(--input);
    align-items: center;
    justify-content: center;
    display: flex;
    cursor: pointer;
    position: relative;
}


.tasks-head{
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.tasks-actions{
    display: flex;
    align-items: center;
}

.tasks-actions button{
    margin-right: 10px;
    padding: 5px 0;
    background: none;
    font-weight: 600;
    cursor: pointer;
    font-size: 16px;
    transition: .3s all;
}

.tasks-actions .active{
    border-bottom: 2px solid var(--primary);
    color: var(--primary);
}

.task-list{
    margin: 20px 0;
}

.task-list li{
    padding: 10px 0;
}

#new-task{
    display: block;
    margin-right: 20px;
    border-radius: 30px;
    background: var(--primary);
    color: white;
    padding: 10px 30px;
    cursor: pointer;
    font-size: 16px;
}

.task-list li:not(:last-child){
    border-bottom: 1px solid var(--input);
}

.task-menu{
    position: absolute;
    right: 20px;
    bottom: -60px;
    padding: 10px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 5px 10px rgba(0,0,0,0.1);
    display: none;
}

.task-menu div{
    padding: 5px;
    cursor: pointer;
    display: flex;
    align-items: center;
}

.task-menu div .fas{
    margin-right: 5px;
}

.task-menu div:first-child{
    border-bottom: 1px solid var(--input);
    color: red;
}

.task-wrap-head .fas:hover .task-menu {
    display: block;
}

.modal{
    position: fixed;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.501);
    backdrop-filter: blur(3px);
    -webkit-backdrop-filter: blur(3px);
    left: 0;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    pointer-events: none;
    transition: .3s all;
}

.modal.active{
    opacity: 1;
    pointer-events: all;
}


.task-input-head{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
}

.task-input-head .fas{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--input);
    cursor: pointer;
}

.modal form input{
    display: block;
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border-radius: 10px;
    background: var(--input);
}
.modal form select{
    display: block;
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border-radius: 10px;
    background: var(--input);
}

.modal form textarea{
    display: block;
    height: 100px;
    padding: 10px;
    border-radius: 10px;
    background: var(--input);
    margin: 10px 0;
    font-size: 16px;
    width: 100%;
    resize: none;
}

.modal form .level{
    margin: 10px 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 10px;
}

.modal form .level button{
    cursor: pointer;
    padding: 5px;
    border-radius: 20px;
}

.modal form .level .active{
    background: #B5FFF0;
    color: #00DEB1;
}

.modal form #create{
    display: block;
    padding: 10px 30px;
    border-radius: 30px;
    background: var(--primary);
    color: white;
    font-size: 16px;
    cursor: pointer;
    margin-top: 20px;
}